GOOGLE_CREDENTIALS=<YOUR_GOOGLE_CREDENTIALS>
S3_BUCKET_NAME=<YOUR_S3_BUCKET>
AWS_REGION=<YOUR_AWS_REGION>
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET>
CALLBACK_URL=<YOUR_CALLBACK>
PORT=<YOUR_PORT>